{
  "name": "overseer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-db": "tsx scripts/setup-db.ts",
    "migrate-schema": "tsx scripts/migrate-schema.ts",
    "migrate:add-columns": "tsx scripts/add-missing-columns.ts",
    "migrate:add-is-fork": "tsx scripts/add-is-fork.ts",
    "migrate:add-repo-type": "tsx scripts/add-repo-type.ts",
    "migrate:add-is-hidden": "tsx scripts/add-is-hidden.ts",
    "migrate:008-security": "tsx scripts/migrate-008-security.ts",
    "check-schema": "tsx scripts/check-schema.ts",
    "test-query": "tsx scripts/test-query.ts",
    "test-gemini": "tsx scripts/test-gemini.ts",
    "test-gemini-direct": "tsx scripts/test-gemini-direct.ts",
    "test-gemini-health": "node scripts/test-gemini-health.mjs",
    "find-gemini-models": "node scripts/test-model-names.mjs",
    "list-gemini-models": "tsx scripts/list-models.ts",
    "create-new-tables": "tsx scripts/create-new-tables.ts",
    "test": "vitest",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.0.2",
    "@octokit/plugin-retry": "^8.0.3",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.2",
    "@netlify/plugin-nextjs": "^5.15.8",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "baseline-browser-mapping": "^2.9.19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.14"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
