{
  "name": "overseer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-db": "tsx scripts/setup-db.ts",
    "migrate-schema": "tsx scripts/migrate-schema.ts",
    "migrate:add-columns": "tsx scripts/add-missing-columns.ts",
    "migrate:add-is-fork": "tsx scripts/add-is-fork.ts",
    "migrate:add-repo-type": "tsx scripts/add-repo-type.ts",
    "migrate:add-is-hidden": "tsx scripts/add-is-hidden.ts",
    "check-schema": "tsx scripts/check-schema.ts",
    "test-query": "tsx scripts/test-query.ts",
    "test-gemini": "tsx scripts/test-gemini.ts",
    "test-gemini-direct": "tsx scripts/test-gemini-direct.ts",
    "list-gemini-models": "tsx scripts/list-models.ts",
    "create-new-tables": "tsx scripts/create-new-tables.ts",
    "test": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.0.2",
    "@octokit/plugin-retry": "^8.0.3",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.555.0",
    "next": "16.0.5",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.14"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
